{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Saving/death works pretty much the same as Nethack.\par
Maybe other levels should be processed simultaneously.\par
I definitely want unique enemies.  In other words, special named boss type dudes.\par
When attacked, you should get wounds, which will cause bleeding and can lead to infection.  You can also catch diseases.  And of course, the player can be poisoned or cursed.\par
The darkness should be more dangerous than simply not allowing the player to see far, though.  Perhaps some enemies can only move in the darkness.  Others could only spawn in the darkness.  Maybe some kind of zergling type creature (small and weak, but lots can spawn) that only spawns in the dark near the player.  Another light item could be glowsticks.  These could have their own internal "fuel" supply.  The player could activate them and then leave them around the level to light areas up.  For instance, the player is being chased by a pack of dark-moving monsters.  He runs down a hallway, leaving activated glowsticks on the floor behind him.  These hold the creatures at bay so he can escape.\par
It might be a good idea to implement an autosaving feature, in case of a crash or something.  The game could autosave whenever the level changes.\par
Some monsters should be able to destroy and/or open doors.  There will be different types of doors, not just wooden ones.  There will also be a way to lock doors.  Of course, the player can already close doors.  Closing and locking a steel door (or some equivalent) should protect the player from all but perhaps the most horrific enemies.  I am picturing the player finding some relatively important room with a computer terminal that allows, among other things, control over the room's doors.  The player could lock the doors, and be safe from the enemies outside, enabling him to rest without worrying.\par
Some awesome boss encounters would be cool.  For instance, a random level could be chosen as an Encounter Level (and no encounter levels actually need to be guaranteed).  The encounter will then be chosen at random.  That level could have some parameters set to much smaller random bounds than normal.  For instance, a dinosaur boss monster encounter is chosen.  The level is generated much smaller, as well as quite cramped (only small rooms).  Aside from these things, everything else is still handled randomly.\par
I think some kind of one-way level transitions would be cool.  For instance, holes that you can fall down to a level below.\par
Some monsters should be capable of following the player through level transitions.  Some monsters should also be able to do this without the player being around.  My current thinking is that monsters will not spawn or respawn (except special cases such as dark-spawning creatures).  Thus, a cleared level will stay cleared.  However, there will be an exception.  Some monsters will be able to move between levels at will.  This means that a cleared, perfectly safe level could still later have a monster on it, but only because the monster actually came there from somewhere else.\par
If and when I add magic to my game: If there are any spells that the player learns, such as through some kind of spellbook, he should not know what the spell actually does.  This will be a part of the ID game.\par
All items should do whatever it is that they do.  No identification is needed for items to fully function.  ID is needed so the player knows what items are good and which are bad.\par
Could I possibly get at least some equipment into the ID game, too?  For instance, armor made with unidentified kinds of metal?  Different kinds of metal could have different properties.  One obvious use for this: artifact or legendary equipment.  For example: Artifact weapons could be randomly generated each game.  These may or may not be placed somewhere.  Their name, properties, etc. will all be random.  A sword will be a sword, but aside from that, it could be anything.  In fact, if I come up with enough cool abilities for artifact weapons, their status as a regular weapon might be superceded by their artifact "power."  This would mean that finding an artifact sword or spear would mean needing to find out what special power it has.  For instance, a sword might have the power of invisibility.  These same concepts could be applied to magical non-artifacts as well.  And, for the system to really make the game awesome, I would need to find a way to do the same thing with regular equipment to at least some degree.\par
I want socketable equipment.  This opens up yet another oppurtunity for the ID game: gems or other socket items.\par
There should be different level types. A level's type is determined when it is first generated. The type is used in generating the level.\par
Items should be able to be either cursed, blessed, or regular.  An item is not simply "cursed."  Instead, it has the Such And Such Curse on it.  An item can only have one curse or one blessing on it.  So, there could be a char for curse and a char for blessing.  0 in both would mean regular.  Any number other than 0 in one would mean that particular curse or blessing.\par
I should put some awesome Lovecraftian stuff in the game.  The obvious thing is monsters.  I can have some pretty wild creatures from that universe if I want to.  I should look over my Lovecraft books and see what else I can come up with.\par
I want a lot of character customization, like I've already said.  I definitely want a very indepth character creation setup.  However, I will need to balance this against the length of this creation period.  After all, no one wants to spend 10 minutes creating the most uber character ever only to have them die horribly 30 seconds later.  I am planning on probably being medium evil in regards to death.  Basically, that means I want the game to usually last at least long enough for the indepth character creation to have been worth it.\par
Some enemies should be able to carry lights, too.  Most won't, and this makes perfect sense.  Most creatures have been living either in the dark or in the lit areas of the dungeon for forever.  So they don't need to carry anything with them, they just hang out in their natural areas.  But some tougher, possibly cooler enemies should be able to carry lights around with them.  These should at least mostly work like the light items laying around the dungeon.\par
I like the idea of making noise attracting monsters.\par
Ultimately, I will probably have AI track the player via a "player presence" variable that is affected by the player's FOV.  This will be how the monsters technically track the player.  I'll need to figure out how to actually do this, but I know it is recommended online, and it sounds relatively easy and sensible.  Once I have this working, monsters will track the player via sight, smell, and sound (other things added later maybe; telepathy?).  The individual monster's characteristics will determine how it can track the player, and what senses it prefers over others, if it has more than one.  Sight will simply follow the player's trail when the monster has LOS to the player.  Smell will follow the trail, but only when the player presense value is above a certain arbitrary "scent" threshold.  Sound will work essentially as though the monster is telepathic.  He doesn't need LOS or a certain scent value, he just needs to be able to follow the player's trail and hear him.  So it comes down to how he can hear the player.  I will probably give the monsters a "hearing range."  Anything within this range of the monster that makes enough sound will be heard.  Certain actions by the player will make certain amounts of noise.\par
The health meter, and other meters, in Crawl is a great idea.\par
In Crawl, both you and the monsters have health bars on your tile, I like this.\par
In Crawl, corpses decay into skeletons, awesome!\par
Weapon experience.  Your character could gain experience with specific weapons.  What I mean is: the longer you fight with a specific weapon, the better you get with it.  Note that I said weapon, not weapon type.  Basically, you end up with your "trusty sword" as opposed to all of the random swords scattered about the dungeon.  Rewards picking a good piece of equipment and sticking with it.  Question: Should this only apply to the currently held weapon, and reset whenever the weapon is switched?  Or, should it apply to all weapons in the game?  Any weapon not currently being held could either stay the same or even deteriorate (very slowly).  The currently wielded weapon would definitely not deteriorate, and would gain experience each time it is used.  This weapon experience could translate into damage bonuses, etc.\par
Nightvision goggles.  These would allow you to see around you, but would not prevent enemies from moving, etc.\par
Items will usually start out unidentified.  A Sword of Pwnage +3 will be seen first as an iron short sword.  When identified, the item will be shown as what it really is.  However, it would be fun to make it possible for items to be misidentified or known incorrectly.  For instance, the player is extremely thirsty and begins to hallucinate.  Perhaps a bottle of poison they find looks like water to them.  This would mean this: Poison is a purple liquid.  Water starts out identified, so it's just water, not a blue liquid.  The player is thirsty, and hallucinating.  He picks up a bottle of poison.  Regardless of whether or not he has ident'd this item, he sees a bottle of water.\par
Similarly, if the player hallucinates something that they have never identified, they will see the unident'd version.  So reverse the above for an example: The player picks up water but hallucinates poison.  If he has ident'd poison, he hallucinates poison.  If he has not ident'd poison, he sees whatever poison is (a purple liquid or whatever).\par
A story generator. It generates a story based on each game you play and saves it.\par
When you attempt to disarm a trap and fail, the trap should be immediately set off.\par
Food, if I include it, should rot, go bad, etc. Corpses should break down into bones over time.\par
There can be some kind of dye item, that comes in different colors. Dye can be applied to items (and later probably tiles, etc. too).\par
I might need to add a tool slot. Either that, or tools can be used when wielded.\par
Statuses for the creatures, such as blindness, hallucination, etc.\par
Search should look for traps, too.\par
I just want to note somewhere: a game turn is one call to turn(). During this turn, creatures can make multiple moves.\par
The difficulty of monsters generated should be dungeon level-dependent, NOT player's experience level-dependent.\par
Necromancy sorts of spells that raise corpses and such as undead minions should take the kind of corpse into account. For instance, a grid bug corpse would become a grid bug zombie. Also, since corpses rot and leave behind skeletons, those should be raised as skeletons and not zombies.\par
\strike Perhaps a creature's weight, which is an indicator of its size, should give a small bonus to carrying capacity.\strike0\par
You should gain max hp when drinking a healing potion at full health.\par
Perhaps the type of monsters should be determined by the level theme. Each monster could even have a theme number, which would tie it to a given theme. Should I also sort monsters by difficulty? I could have the game calculate each monster's difficulty after loading the templates. Both theme and difficulty could be taken into account, and most monsters generated could be of the corresponding types/ranges. However, it should be possible for monsters to be generated outside of both their theme and difficulty. Since monsters can level up just like the player, maybe the difficulty sorting can be left out at load time. Instead, a monster's starting inventory/base stats/starting experience level could be scaled depending on how difficult the monster should be. So, based on dungeon level, player level, both, whatever, a difficulty number is determined for each monster as it is generated. Then, its stuff is all scaled by this. Each race should have some AI stuff defined, too, like preferred attributes and skills.\par
I need to add monsters spawning over time. Also, dark-spawning monsters.\par
Some possible conditions: lycanthropy, vampirism, various diseases and poisons.\par
After loading the templates, the game can make several sorted lists of the races. Sorting by category, perhaps a list of lycanthropes, level theme, etc.\par
Following from the idea of level themes, there should also be special rooms that can be generated. Also, I like Nethack's level sounds.\par
Instead of the single level theme number for races, they should be able to have a list, so a race can be associated with more than one level theme. They should have a similar list of special room numbers.\par
For the creature conditions, I can have a vector of Conditions. Each Condition can store the number of remaining turns for the condition (determined when the condition is applied to the creature) and the actual condition identifier. Every turn, all conditions' turn counter can be decremented. As conditions are removed, they are simply erased from the vector. Similarly, when they are added, they are added to the vector.\par
Each race should have a number of ai traits set for it, so when the race is being controlled by AI, it will act in certain ways.\par
Perhaps each race should have a "thirst need" variable of some kind, determining whether or not they need to drink anything.\par
\strike Maybe you should start losing health each turn instead of immediately dying of thirst in the final stage.\strike0\par
Should non-humanoid races be prevented from wearing most/all armor? If so, should they get some natural armor?\par
Should I add some kind of passive "search" that replaces the search command? In other words, you search every time you wait, and maybe every time you move. This could be affected by your security skill. The search command would be removed. The wait command would have an identical function.\par
Magical pools, like in Super Rogue.\par
Awesome traps. Traps will need to be capable of being multiple tiles. So, like a pressure plate that triggers a boulder to spawn nearby and begin rolling in a set direction.\par
Pressure plates could have a minimum weight required to set them off. This could be the weight of all creatures, items, etc. on the pressure plate's tile.\par
The AI should be capable of hit and run tactics.\par
I can get some initial armor sets setup by making a set of armor for each armor-worthy material, in 3 sizes - light, medium, and heavy.\par
Maybe monsters initially spawned on a level should be determined by the dungeon level, but monsters spawned later on a given level are determined by the player's current experience level.\par
\strike Any item can be thrown, or quivered and fired with a launcher item equipped. However, fired items suffer a heavy damage penalty if they are not among the launcher's ammo types.\strike0\par
}
 