//Define all items, monsters, etc. in here.

//*************//
// Base Stats: //
//*************//

<base stats>
	health:100
	mana:10
	base damage melee:5-10
	base damage ranged:8-15
	base damage thrown:3-5
	base movement speed:500
</base stats>

//********//
// Races: //
//********//

<race>
	name:grid bug
	appearance:x
	color:purple
	weight:10
</race>

<race>
	name:human
	appearance:@
	color:white
	weight:20
</race>

//**********//
// Weapons: //
//**********//

	//********//
	// Melee: //
	//********//

	<item category:weapon>
		name:dagger
		plural name:daggers
		writing:
		appearance:)
		stackable:0
		weight:7
		value:1
		color:iron
		material:iron
		melee damage:24-31
		thrown damage:1-1
		<weapon>
			governing weapon skill:bladed weapons
			weapon category:short blades
		</weapon>
	</item>
	
	//*********//
	// Ranged: //
	//*********//

	<item category:weapon>
		name:bow
		plural name:bows
		writing:
		appearance:)
		stackable:0
		weight:6
		value:1
		color:wood
		material:wood
		melee damage:1-1
		thrown damage:1-1
		ranged damage:14-19
		<weapon>
			governing weapon skill:launcher weapons
			weapon category:bows
		</weapon>
	</item>
	
	//*********//
	// Thrown: //
	//*********//
	
	<item category:weapon>
		name:shuriken
		plural name:shurikens
		writing:
		appearance:)
		stackable:1
		weight:4
		value:1
		color:iron
		material:iron
		melee damage:1-1
		thrown damage:12-16
		<weapon>
			governing weapon skill:thrown weapons
			weapon category:thrown
		</weapon>
	</item>

//*********//
// Drinks: //
//*********//

<item category:drink>
	name:bottle of water
	plural name:bottles of water
	writing:
	appearance:!
	stackable:1
	weight:1
	value:1
	color:water
	material:glass
	melee damage:1-1
	thrown damage:1-1
	<drink>
		thirst quenched:100
	</drink>
</item>

<item category:drink>
	name:bottle of oil
	plural name:bottles of oil
	writing:
	appearance:!
	stackable:1
	weight:1
	value:1
	color:glass
	material:glass
	melee damage:1-1
	thrown damage:1-1
	<drink>
		thirst quenched:10
		effect:fuel
	</drink>
</item>

//*******//
// Food: //
//*******//

//This food item needs to be the first food item.
<item category:food>
	<DON'T SPAWN>
	name:corpse
	plural name:corpses
	writing:
	appearance:%
	stackable:0
	weight:1
	value:1
	color:corpse
	material:corpse
	melee damage:1-1
	thrown damage:1-1
	<food>
		is corpse:1
	</food>
</item>

<item category:food>
	name:candy bar
	plural name:candy bars
	writing:
	appearance:%
	stackable:1
	weight:1
	value:1
	color:brown
	material:food
	melee damage:1-1
	thrown damage:1-1
	<food>
		is corpse:0
	</food>
</item>

//**********//
// Scrolls: //
//**********//

<item category:scroll>
	name:scroll of identify
	plural name:scrolls of identify
	writing:
	appearance:?
	stackable:1
	weight:1
	value:1
	color:paper
	material:paper
	melee damage:1-1
	thrown damage:1-1
	//<scroll>
		//is corpse:0
	//</scroll>
</item>

//********//
// Books: //
//********//

<item category:book>
	name:spellbook of detect monsters
	plural name:spellbooks of detect monsters
	writing:
	appearance:+
	stackable:1
	weight:1
	value:1
	color:paper
	material:paper
	melee damage:1-1
	thrown damage:1-1
	//<book>
		//is corpse:0
	//</book>
</item>

//*************//
// Containers: //
//*************//

<item category:container>
	name:bag
	plural name:bags
	writing:
	appearance:(
	stackable:0
	weight:8
	value:1
	color:cloth
	material:cloth
	melee damage:1-8
	thrown damage:1-4
	//<container>
		//is corpse:0
	//</container>
</item>

//********//
// Other: //
//********//

<item category:other>
	name:gold piece
	plural name:gold pieces
	writing:
	appearance:$
	stackable:1
	weight:0
	value:1
	color:gold
	material:gold
	melee damage:1-1
	thrown damage:1-1
</item>

<item category:other>
	name:brass lantern
	plural name:brass lanterns
	writing:
	appearance:è
	stackable:0
	weight:59
	value:1
	color:brass
	material:brass
	melee damage:1-69
	thrown damage:1-35
	light radius:10
	light beam:0
	beam angle:90
	use:light
	<other>
		max fuel:500
	</other>
</item>
