//Define all items, monsters, etc. in here.

//*************//
// Base Stats: //
//*************//

<base stats>
	health:100
	mana:10
	base damage melee:1-5
	base damage ranged:2-6
	base damage thrown:1-3
</base stats>

//********//
// Races: //
//********//

<race>
	name:grid bug
	appearance:x
	color:purple
	weight:10
</race>

<race>
	name:human
	appearance:@
	color:white
	weight:20
</race>

//**********//
// Weapons: //
//**********//

	//********//
	// Melee: //
	//********//

	<item category:weapon>
		name:dagger
		plural name:daggers
		writing:
		appearance:)
		stackable:0
		weight:7
		value:1
		color:iron
		material:iron
		melee damage:24-31
		thrown damage:1-1
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<weapon>
			governing weapon skill:bladed weapons
			weapon category:short blades
		</weapon>
	</item>
	
	//*********//
	// Ranged: //
	//*********//

	<item category:weapon>
		name:bow
		plural name:bows
		writing:
		appearance:)
		stackable:0
		weight:6
		value:1
		color:wood
		material:wood
		melee damage:1-1
		thrown damage:1-1
		ranged damage:14-19
		light radius:0
		light beam:0
		beam angle:0
		<weapon>
			governing weapon skill:launcher weapons
			weapon category:bows
		</weapon>
	</item>
	
	//*********//
	// Thrown: //
	//*********//
	
	<item category:weapon>
		name:shuriken
		plural name:shurikens
		writing:
		appearance:)
		stackable:1
		weight:4
		value:1
		color:iron
		material:iron
		melee damage:1-1
		thrown damage:12-16
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<weapon>
			governing weapon skill:thrown weapons
			weapon category:thrown
		</weapon>
	</item>

//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:leather helm
		plural name:leather helms
		writing:
		appearance:[
		stackable:0
		weight:6
		value:1
		color:leather
		material:leather
		melee damage:1-6
		thrown damage:1-3
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:head
			defense:8
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of leather spaulders
		plural name:pairs of leather spaulders
		writing:
		appearance:[
		stackable:0
		weight:7
		value:1
		color:leather
		material:leather
		melee damage:1-8
		thrown damage:1-4
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:shoulders
			defense:9
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:leather chestpiece
		plural name:leather chestpieces
		writing:
		appearance:[
		stackable:0
		weight:12
		value:1
		color:leather
		material:leather
		melee damage:1-26
		thrown damage:1-13
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:chest
			defense:17
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:leather cloak
		plural name:leather cloaks
		writing:
		appearance:[
		stackable:0
		weight:10
		value:1
		color:leather
		material:leather
		melee damage:1-18
		thrown damage:1-9
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:back
			defense:14
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:leather belt
		plural name:leather belts
		writing:
		appearance:[
		stackable:0
		weight:8
		value:1
		color:leather
		material:leather
		melee damage:1-11
		thrown damage:1-6
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:waist
			defense:10
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of leather trousers
		plural name:pairs of leather trousers
		writing:
		appearance:[
		stackable:0
		weight:10
		value:1
		color:leather
		material:leather
		melee damage:1-17
		thrown damage:1-9
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:legs
			defense:13
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of leather boots
		plural name:pairs of leather boots
		writing:
		appearance:[
		stackable:0
		weight:5
		value:1
		color:leather
		material:leather
		melee damage:1-4
		thrown damage:1-2
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:feet
			defense:7
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of leather gloves
		plural name:pairs of leather gloves
		writing:
		appearance:[
		stackable:0
		weight:4
		value:1
		color:leather
		material:leather
		melee damage:1-3
		thrown damage:1-2
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:hands
			defense:5
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of leather bracers
		plural name:pairs of leather bracers
		writing:
		appearance:[
		stackable:0
		weight:3
		value:1
		color:leather
		material:leather
		melee damage:1-2
		thrown damage:1-1
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:wrists
			defense:4
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:leather shield
		plural name:leather shields
		writing:
		appearance:[
		stackable:0
		weight:9
		value:1
		color:leather
		material:leather
		melee damage:1-14
		thrown damage:1-7
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:shield
			defense:12
		</armor>
	</item>
	
	//********//
	// Shirt: //
	//********//

	<item category:armor>
		name:shirt
		plural name:shirts
		writing:
		appearance:[
		stackable:0
		weight:16
		value:1
		color:cloth
		material:cloth
		melee damage:1-32
		thrown damage:1-16
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:shirt
			defense:1
		</armor>
	</item>
	
	//*******//
	// Neck: //
	//*******//

	<item category:armor>
		name:copper amulet
		plural name:copper amulets
		writing:
		appearance:"
		stackable:0
		weight:4
		value:1
		color:copper
		material:copper
		melee damage:1-1
		thrown damage:1-1
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:neck
			defense:0
		</armor>
	</item>
	
	//**********//
	// Fingers: //
	//**********//

	<item category:armor>
		name:copper ring
		plural name:copper rings
		writing:
		appearance:=
		stackable:0
		weight:2
		value:1
		color:copper
		material:copper
		melee damage:1-1
		thrown damage:1-1
		ranged damage:0-0
		light radius:0
		light beam:0
		beam angle:0
		<armor>
			armor category:fingers
			defense:0
		</armor>
	</item>

//*********//
// Drinks: //
//*********//

<item category:drink>
	name:bottle of water
	plural name:bottles of water
	writing:
	appearance:!
	stackable:1
	weight:1
	value:1
	color:water
	material:glass
	melee damage:1-1
	thrown damage:1-1
	ranged damage:0-0
	light radius:0
	light beam:0
	beam angle:0
	<drink>
		thirst quenched:100
	</drink>
</item>

//*******//
// Food: //
//*******//

//This food item needs to be the first food item.
<item category:food>
	<DON'T SPAWN>
	name:corpse
	plural name:corpses
	writing:
	appearance:%
	stackable:0
	weight:1
	value:1
	color:corpse
	material:corpse
	melee damage:1-1
	thrown damage:1-1
	ranged damage:0-0
	light radius:0
	light beam:0
	beam angle:0
	<food>
		is corpse:1
	</food>
</item>

<item category:food>
	name:candy bar
	plural name:candy bars
	writing:
	appearance:%
	stackable:1
	weight:1
	value:1
	color:brown
	material:food
	melee damage:1-1
	thrown damage:1-1
	ranged damage:0-0
	light radius:0
	light beam:0
	beam angle:0
	<food>
		is corpse:0
	</food>
</item>

//**********//
// Scrolls: //
//**********//

<item category:scroll>
	name:scroll of identify
	plural name:scrolls of identify
	writing:
	appearance:?
	stackable:1
	weight:1
	value:1
	color:paper
	material:paper
	melee damage:1-1
	thrown damage:1-1
	ranged damage:0-0
	light radius:0
	light beam:0
	beam angle:0
	//<scroll>
		//is corpse:0
	//</scroll>
</item>

//********//
// Books: //
//********//

<item category:book>
	name:spellbook of detect monsters
	plural name:spellbooks of detect monsters
	writing:
	appearance:+
	stackable:1
	weight:1
	value:1
	color:paper
	material:paper
	melee damage:1-1
	thrown damage:1-1
	ranged damage:0-0
	light radius:0
	light beam:0
	beam angle:0
	//<book>
		//is corpse:0
	//</book>
</item>

//*************//
// Containers: //
//*************//

<item category:container>
	name:bag
	plural name:bags
	writing:
	appearance:(
	stackable:0
	weight:8
	value:1
	color:cloth
	material:cloth
	melee damage:1-8
	thrown damage:1-4
	ranged damage:0-0
	light radius:0
	light beam:0
	beam angle:0
	//<container>
		//is corpse:0
	//</container>
</item>

//********//
// Other: //
//********//

<item category:other>
	name:gold piece
	plural name:gold pieces
	writing:
	appearance:$
	stackable:1
	weight:0
	value:1
	color:gold
	material:gold
	melee damage:1-1
	thrown damage:1-1
	ranged damage:0-0
	light radius:0
	light beam:0
	beam angle:0
	//<other>
		//is money:0
	//</other>
</item>

<item category:other>
	name:lantern
	plural name:lanterns
	writing:
	appearance:è
	stackable:0
	weight:59
	value:1
	color:brass
	material:brass
	melee damage:1-69
	thrown damage:1-35
	ranged damage:0-0
	light radius:10
	light beam:0
	beam angle:90
	//<other>
		//is money:0
	//</other>
</item>
