//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:brass helm
		plural name:brass helms
		writing:
		appearance:[
		stackable:0
		size:5.0
		color:brass
		material:brass
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of brass spaulders
		plural name:pairs of brass spaulders
		writing:
		appearance:[
		stackable:0
		size:6.0
		color:brass
		material:brass
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:brass chestpiece
		plural name:brass chestpieces
		writing:
		appearance:[
		stackable:0
		size:10.0
		color:brass
		material:brass
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:brass cloak
		plural name:brass cloaks
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:brass
		material:brass
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:brass belt
		plural name:brass belts
		writing:
		appearance:[
		stackable:0
		size:7.0
		color:brass
		material:brass
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of brass trousers
		plural name:pairs of brass trousers
		writing:
		appearance:[
		stackable:0
		size:9.0
		color:brass
		material:brass
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of brass boots
		plural name:pairs of brass boots
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:brass
		material:brass
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of brass gloves
		plural name:pairs of brass gloves
		writing:
		appearance:[
		stackable:0
		size:3.0
		color:brass
		material:brass
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of brass bracers
		plural name:pairs of brass bracers
		writing:
		appearance:[
		stackable:0
		size:2.0
		color:brass
		material:brass
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:brass shield
		plural name:brass shields
		writing:
		appearance:[
		stackable:0
		size:8.0
		color:brass
		material:brass
		<armor>
			armor category:shield
		</armor>
	</item>
