//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:copper helm
		plural name:copper helms
		writing:
		appearance:[
		stackable:0
		size:5.0
		color:copper
		material:copper
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of copper spaulders
		plural name:pairs of copper spaulders
		writing:
		appearance:[
		stackable:0
		size:6.0
		color:copper
		material:copper
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:copper chestpiece
		plural name:copper chestpieces
		writing:
		appearance:[
		stackable:0
		size:10.0
		color:copper
		material:copper
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:copper cloak
		plural name:copper cloaks
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:copper
		material:copper
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:copper belt
		plural name:copper belts
		writing:
		appearance:[
		stackable:0
		size:7.0
		color:copper
		material:copper
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of copper trousers
		plural name:pairs of copper trousers
		writing:
		appearance:[
		stackable:0
		size:9.0
		color:copper
		material:copper
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of copper boots
		plural name:pairs of copper boots
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:copper
		material:copper
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of copper gloves
		plural name:pairs of copper gloves
		writing:
		appearance:[
		stackable:0
		size:3.0
		color:copper
		material:copper
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of copper bracers
		plural name:pairs of copper bracers
		writing:
		appearance:[
		stackable:0
		size:2.0
		color:copper
		material:copper
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:copper shield
		plural name:copper shields
		writing:
		appearance:[
		stackable:0
		size:8.0
		color:copper
		material:copper
		<armor>
			armor category:shield
		</armor>
	</item>
