//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:gold helm
		plural name:gold helms
		writing:
		appearance:[
		stackable:0
		size:5.0
		color:gold
		material:gold
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of gold spaulders
		plural name:pairs of gold spaulders
		writing:
		appearance:[
		stackable:0
		size:6.0
		color:gold
		material:gold
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:gold chestpiece
		plural name:gold chestpieces
		writing:
		appearance:[
		stackable:0
		size:10.0
		color:gold
		material:gold
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:gold cloak
		plural name:gold cloaks
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:gold
		material:gold
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:gold belt
		plural name:gold belts
		writing:
		appearance:[
		stackable:0
		size:7.0
		color:gold
		material:gold
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of gold trousers
		plural name:pairs of gold trousers
		writing:
		appearance:[
		stackable:0
		size:9.0
		color:gold
		material:gold
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of gold boots
		plural name:pairs of gold boots
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:gold
		material:gold
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of gold gloves
		plural name:pairs of gold gloves
		writing:
		appearance:[
		stackable:0
		size:3.0
		color:gold
		material:gold
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of gold bracers
		plural name:pairs of gold bracers
		writing:
		appearance:[
		stackable:0
		size:2.0
		color:gold
		material:gold
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:gold shield
		plural name:gold shields
		writing:
		appearance:[
		stackable:0
		size:8.0
		color:gold
		material:gold
		<armor>
			armor category:shield
		</armor>
	</item>
