//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:leather helm
		plural name:leather helms
		writing:
		appearance:[
		stackable:0
		size:6.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of leather spaulders
		plural name:pairs of leather spaulders
		writing:
		appearance:[
		stackable:0
		size:7.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:leather chestpiece
		plural name:leather chestpieces
		writing:
		appearance:[
		stackable:0
		size:13.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:leather cloak
		plural name:leather cloaks
		writing:
		appearance:[
		stackable:0
		size:11.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:leather belt
		plural name:leather belts
		writing:
		appearance:[
		stackable:0
		size:8.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of leather trousers
		plural name:pairs of leather trousers
		writing:
		appearance:[
		stackable:0
		size:10.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of leather boots
		plural name:pairs of leather boots
		writing:
		appearance:[
		stackable:0
		size:5.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of leather gloves
		plural name:pairs of leather gloves
		writing:
		appearance:[
		stackable:0
		size:4.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of leather bracers
		plural name:pairs of leather bracers
		writing:
		appearance:[
		stackable:0
		size:3.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:leather shield
		plural name:leather shields
		writing:
		appearance:[
		stackable:0
		size:9.0
		value:1
		color:leather
		material:leather
		<armor>
			armor category:shield
		</armor>
	</item>
	
	//********//
	// Shirt: //
	//********//

	<item category:armor>
		name:shirt
		plural name:shirts
		writing:I explored the Master's Lair and all I got was this lousy T-shirt!
		appearance:[
		stackable:0
		size:5.0
		value:1
		color:cloth
		material:cloth
		<armor>
			armor category:shirt
		</armor>
	</item>
	
	//*******//
	// Neck: //
	//*******//

	<item category:armor>
		name:copper amulet
		plural name:copper amulets
		writing:
		appearance:"
		stackable:0
		size:0.5
		value:1
		color:copper
		material:copper
		<armor>
			armor category:neck
		</armor>
	</item>
	
	//**********//
	// Fingers: //
	//**********//

	<item category:armor>
		name:copper ring
		plural name:copper rings
		writing:
		appearance:=
		stackable:0
		size:0.25
		value:1
		color:copper
		material:copper
		<armor>
			armor category:fingers
		</armor>
	</item>
