//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:leather helm
		plural name:leather helms
		writing:
		appearance:[
		stackable:0
		weight:6
		value:1
		color:leather
		material:leather
		melee damage:1-6
		thrown damage:1-3
		<armor>
			armor category:head
			defense:8
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of leather spaulders
		plural name:pairs of leather spaulders
		writing:
		appearance:[
		stackable:0
		weight:7
		value:1
		color:leather
		material:leather
		melee damage:1-8
		thrown damage:1-4
		<armor>
			armor category:shoulders
			defense:9
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:leather chestpiece
		plural name:leather chestpieces
		writing:
		appearance:[
		stackable:0
		weight:12
		value:1
		color:leather
		material:leather
		melee damage:1-26
		thrown damage:1-13
		<armor>
			armor category:chest
			defense:17
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:leather cloak
		plural name:leather cloaks
		writing:
		appearance:[
		stackable:0
		weight:10
		value:1
		color:leather
		material:leather
		melee damage:1-18
		thrown damage:1-9
		<armor>
			armor category:back
			defense:14
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:leather belt
		plural name:leather belts
		writing:
		appearance:[
		stackable:0
		weight:8
		value:1
		color:leather
		material:leather
		melee damage:1-11
		thrown damage:1-6
		<armor>
			armor category:waist
			defense:10
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of leather trousers
		plural name:pairs of leather trousers
		writing:
		appearance:[
		stackable:0
		weight:10
		value:1
		color:leather
		material:leather
		melee damage:1-17
		thrown damage:1-9
		<armor>
			armor category:legs
			defense:13
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of leather boots
		plural name:pairs of leather boots
		writing:
		appearance:[
		stackable:0
		weight:5
		value:1
		color:leather
		material:leather
		melee damage:1-4
		thrown damage:1-2
		<armor>
			armor category:feet
			defense:7
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of leather gloves
		plural name:pairs of leather gloves
		writing:
		appearance:[
		stackable:0
		weight:4
		value:1
		color:leather
		material:leather
		melee damage:1-3
		thrown damage:1-2
		<armor>
			armor category:hands
			defense:5
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of leather bracers
		plural name:pairs of leather bracers
		writing:
		appearance:[
		stackable:0
		weight:3
		value:1
		color:leather
		material:leather
		melee damage:1-2
		thrown damage:1-1
		<armor>
			armor category:wrists
			defense:4
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:leather shield
		plural name:leather shields
		writing:
		appearance:[
		stackable:0
		weight:9
		value:1
		color:leather
		material:leather
		melee damage:1-14
		thrown damage:1-7
		<armor>
			armor category:shield
			defense:12
		</armor>
	</item>
	
	//********//
	// Shirt: //
	//********//

	<item category:armor>
		name:shirt
		plural name:shirts
		writing:I explored the Master's Lair and all I got was this lousy T-shirt!
		appearance:[
		stackable:0
		weight:16
		value:1
		color:cloth
		material:cloth
		melee damage:1-32
		thrown damage:1-16
		<armor>
			armor category:shirt
			defense:1
		</armor>
	</item>
	
	//*******//
	// Neck: //
	//*******//

	<item category:armor>
		name:copper amulet
		plural name:copper amulets
		writing:
		appearance:"
		stackable:0
		weight:4
		value:1
		color:copper
		material:copper
		melee damage:1-1
		thrown damage:1-1
		<armor>
			armor category:neck
			defense:0
		</armor>
	</item>
	
	//**********//
	// Fingers: //
	//**********//

	<item category:armor>
		name:copper ring
		plural name:copper rings
		writing:
		appearance:=
		stackable:0
		weight:2
		value:1
		color:copper
		material:copper
		melee damage:1-1
		thrown damage:1-1
		<armor>
			armor category:fingers
			defense:0
		</armor>
	</item>
