//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:steel helm
		plural name:steel helms
		writing:
		appearance:[
		stackable:0
		size:5.0
		color:steel
		material:steel
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of steel spaulders
		plural name:pairs of steel spaulders
		writing:
		appearance:[
		stackable:0
		size:6.0
		color:steel
		material:steel
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:steel chestpiece
		plural name:steel chestpieces
		writing:
		appearance:[
		stackable:0
		size:10.0
		color:steel
		material:steel
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:steel cloak
		plural name:steel cloaks
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:steel
		material:steel
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:steel belt
		plural name:steel belts
		writing:
		appearance:[
		stackable:0
		size:7.0
		color:steel
		material:steel
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of steel trousers
		plural name:pairs of steel trousers
		writing:
		appearance:[
		stackable:0
		size:9.0
		color:steel
		material:steel
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of steel boots
		plural name:pairs of steel boots
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:steel
		material:steel
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of steel gloves
		plural name:pairs of steel gloves
		writing:
		appearance:[
		stackable:0
		size:3.0
		color:steel
		material:steel
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of steel bracers
		plural name:pairs of steel bracers
		writing:
		appearance:[
		stackable:0
		size:2.0
		color:steel
		material:steel
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:steel shield
		plural name:steel shields
		writing:
		appearance:[
		stackable:0
		size:8.0
		color:steel
		material:steel
		<armor>
			armor category:shield
		</armor>
	</item>
