//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:bone helm
		plural name:bone helms
		writing:
		appearance:[
		stackable:0
		size:5.0
		color:bone
		material:bone
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of bone spaulders
		plural name:pairs of bone spaulders
		writing:
		appearance:[
		stackable:0
		size:6.0
		color:bone
		material:bone
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:bone chestpiece
		plural name:bone chestpieces
		writing:
		appearance:[
		stackable:0
		size:10.0
		color:bone
		material:bone
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:bone cloak
		plural name:bone cloaks
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:bone
		material:bone
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:bone belt
		plural name:bone belts
		writing:
		appearance:[
		stackable:0
		size:7.0
		color:bone
		material:bone
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of bone trousers
		plural name:pairs of bone trousers
		writing:
		appearance:[
		stackable:0
		size:9.0
		color:bone
		material:bone
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of bone boots
		plural name:pairs of bone boots
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:bone
		material:bone
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of bone gloves
		plural name:pairs of bone gloves
		writing:
		appearance:[
		stackable:0
		size:3.0
		color:bone
		material:bone
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of bone bracers
		plural name:pairs of bone bracers
		writing:
		appearance:[
		stackable:0
		size:2.0
		color:bone
		material:bone
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:bone shield
		plural name:bone shields
		writing:
		appearance:[
		stackable:0
		size:8.0
		color:bone
		material:bone
		<armor>
			armor category:shield
		</armor>
	</item>
