//********//
// Armor: //
//********//
	
	//********//
	// Shirt: //
	//********//

	<item category:armor>
		name:shirt
		plural name:shirts
		writing:I explored the Lair of Loathing and all I got was this lousy T-shirt!
		appearance:[
		stackable:0
		size:4.0
		color:cloth
		material:cloth
		<armor>
			armor category:shirt
		</armor>
	</item>
	
	//*******//
	// Neck: //
	//*******//

	<item category:armor>
		name:copper amulet
		plural name:copper amulets
		writing:
		appearance:"
		stackable:0
		size:0.5
		color:copper
		material:copper
		<armor>
			armor category:neck
		</armor>
	</item>
	
	//**********//
	// Fingers: //
	//**********//

	<item category:armor>
		name:copper ring
		plural name:copper rings
		writing:
		appearance:=
		stackable:0
		size:0.25
		color:copper
		material:copper
		<armor>
			armor category:fingers
		</armor>
	</item>
