//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:silver helm
		plural name:silver helms
		writing:
		appearance:[
		stackable:0
		size:5.0
		color:silver
		material:silver
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of silver spaulders
		plural name:pairs of silver spaulders
		writing:
		appearance:[
		stackable:0
		size:6.0
		color:silver
		material:silver
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:silver chestpiece
		plural name:silver chestpieces
		writing:
		appearance:[
		stackable:0
		size:10.0
		color:silver
		material:silver
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:silver cloak
		plural name:silver cloaks
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:silver
		material:silver
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:silver belt
		plural name:silver belts
		writing:
		appearance:[
		stackable:0
		size:7.0
		color:silver
		material:silver
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of silver trousers
		plural name:pairs of silver trousers
		writing:
		appearance:[
		stackable:0
		size:9.0
		color:silver
		material:silver
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of silver boots
		plural name:pairs of silver boots
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:silver
		material:silver
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of silver gloves
		plural name:pairs of silver gloves
		writing:
		appearance:[
		stackable:0
		size:3.0
		color:silver
		material:silver
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of silver bracers
		plural name:pairs of silver bracers
		writing:
		appearance:[
		stackable:0
		size:2.0
		color:silver
		material:silver
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:silver shield
		plural name:silver shields
		writing:
		appearance:[
		stackable:0
		size:8.0
		color:silver
		material:silver
		<armor>
			armor category:shield
		</armor>
	</item>
