//********//
// Armor: //
//********//

	//*******//
	// Head: //
	//*******//

	<item category:armor>
		name:iron helm
		plural name:iron helms
		writing:
		appearance:[
		stackable:0
		size:5.0
		color:iron
		material:iron
		<armor>
			armor category:head
		</armor>
	</item>
	
	//************//
	// Shoulders: //
	//************//

	<item category:armor>
		name:pair of iron spaulders
		plural name:pairs of iron spaulders
		writing:
		appearance:[
		stackable:0
		size:6.0
		color:iron
		material:iron
		<armor>
			armor category:shoulders
		</armor>
	</item>
	
	//********//
	// Chest: //
	//********//

	<item category:armor>
		name:iron chestpiece
		plural name:iron chestpieces
		writing:
		appearance:[
		stackable:0
		size:10.0
		color:iron
		material:iron
		<armor>
			armor category:chest
		</armor>
	</item>
	
	//*******//
	// Back: //
	//*******//

	<item category:armor>
		name:iron cloak
		plural name:iron cloaks
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:iron
		material:iron
		<armor>
			armor category:back
		</armor>
	</item>
	
	//********//
	// Waist: //
	//********//

	<item category:armor>
		name:iron belt
		plural name:iron belts
		writing:
		appearance:[
		stackable:0
		size:7.0
		color:iron
		material:iron
		<armor>
			armor category:waist
		</armor>
	</item>
	
	//*******//
	// Legs: //
	//*******//

	<item category:armor>
		name:pair of iron trousers
		plural name:pairs of iron trousers
		writing:
		appearance:[
		stackable:0
		size:9.0
		color:iron
		material:iron
		<armor>
			armor category:legs
		</armor>
	</item>
	
	//*******//
	// Feet: //
	//*******//

	<item category:armor>
		name:pair of iron boots
		plural name:pairs of iron boots
		writing:
		appearance:[
		stackable:0
		size:4.0
		color:iron
		material:iron
		<armor>
			armor category:feet
		</armor>
	</item>

	//********//
	// Hands: //
	//********//

	<item category:armor>
		name:pair of iron gloves
		plural name:pairs of iron gloves
		writing:
		appearance:[
		stackable:0
		size:3.0
		color:iron
		material:iron
		<armor>
			armor category:hands
		</armor>
	</item>
	
	//*********//
	// Wrists: //
	//*********//

	<item category:armor>
		name:pair of iron bracers
		plural name:pairs of iron bracers
		writing:
		appearance:[
		stackable:0
		size:2.0
		color:iron
		material:iron
		<armor>
			armor category:wrists
		</armor>
	</item>
	
	//*********//
	// Shield: //
	//*********//

	<item category:armor>
		name:iron shield
		plural name:iron shields
		writing:
		appearance:[
		stackable:0
		size:8.0
		color:iron
		material:iron
		<armor>
			armor category:shield
		</armor>
	</item>
