//********//
// Races: //
//********//

//************//
// B - bears: //
//************//
//Health bonus
//Slight melee damage penalty

<race>
	name:polar bear
	appearance:B
	color:white
	weight:350
	health:15
	damage melee:-1,-2
</race>

<race>
	name:black bear
	appearance:B
	color:dark blue
	weight:125
	health:15
	damage melee:-1,-2
</race>

<race>
	name:brown bear
	appearance:B
	color:brown
	weight:300
	health:15
	damage melee:-1,-2
</race>

<race>
	name:giant panda
	appearance:B
	color:blue
	weight:125
	health:15
	damage melee:-1,-2
</race>

//**************//
// r - rodents: //
//**************//
//Slow
//HP on levelup bonus

<race>
	name:sewer rat
	appearance:r
	color:dark brown
	weight:0.5
	levelup hp range:1,2
	movement speed:2
</race>

<race>
	name:giant rat
	appearance:r
	color:dark gray
	weight:0.5
	levelup hp range:1,2
	movement speed:2
</race>

<race>
	name:groundhog
	appearance:r
	color:brown
	weight:0.5
	levelup hp range:1,2
	movement speed:2
</race>

<race>
	name:mouse
	appearance:r
	color:light gray
	weight:0.02
	levelup hp range:1,2
	movement speed:2
</race>

//**************//
// c - canines: //
//**************//
//Unarmed bonus

<race>
	name:puppy
	appearance:c
	color:white
	weight:300
	unarmed:-50
</race>

<race>
	name:dog
	appearance:c
	color:white
	weight:300
	unarmed:-50
</race>

<race>
	name:large dog
	appearance:c
	color:white
	weight:300
	unarmed:-50
</race>

<race>
	name:hell hound pup
	appearance:c
	color:red
	weight:300
	unarmed:-50
</race>

<race>
	name:hell hound
	appearance:c
	color:red
	weight:300
	unarmed:-50
</race>

<race>
	name:wolf cub
	appearance:c
	color:gray
	weight:300
	unarmed:-50
</race>

<race>
	name:wolf
	appearance:c
	color:gray
	weight:300
	unarmed:-50
</race>

<race>
	name:coyote
	appearance:c
	color:payne's gray
	weight:300
	unarmed:-50
</race>

<race>
	name:jackal
	appearance:c
	color:brown
	weight:300
	unarmed:-50
</race>

<race>
	name:fox
	appearance:c
	color:sepia
	weight:300
	unarmed:-50
</race>

//**************//
// f - felines: //
//**************//
//Fast
//Melee damage bonus
//Health penalty

<race>
	name:kitten
	appearance:f
	color:blue
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:housecat
	appearance:f
	color:blue
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:jaguar
	appearance:f
	color:carrot orange
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:lynx
	appearance:f
	color:burnt sienna
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:leopard
	appearance:f
	color:pumpkin
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:cougar
	appearance:f
	color:sandy brown
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:pink panther
	appearance:f
	color:rose
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:tiger
	appearance:f
	color:orange
	weight:300
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

<race>
	name:lion
	appearance:f
	color:burnt orange
	weight:250
	damage melee:2,4
	movement speed:-2
	health:-25
</race>

//*****************//
// q - quadrupeds: //
//*****************//
//Slow
//Health bonus

<race>
	name:wild boar
	appearance:q
	color:pale brown
	weight:90
	health:15
	movement speed:2
</race>

<race>
	name:elephant
	prefix article:an
	appearance:q
	color:light gray
	weight:4175
	health:15
	movement speed:2
</race>

<race>
	name:woolly mammoth
	appearance:q
	color:gray
	weight:4175
	health:15
	movement speed:2
</race>

<race>
	name:mastodon
	appearance:q
	color:dark gray
	weight:4175
	health:15
	movement speed:2
</race>

<race>
	name:yak
	appearance:q
	color:brown
	weight:4175
	health:15
	movement speed:2
</race>

<race>
	name:wumpus
	appearance:q
	color:blue
	weight:4175
	health:15
	movement speed:2
</race>

<race>
	name:buffalo
	appearance:q
	color:dark brown
	weight:1760
	health:15
	movement speed:2
</race>

<race>
	name:hippopotamus
	appearance:q
	color:burnt sienna
	weight:450
	health:15
	movement speed:2
</race>

<race>
	name:rhinoceros
	appearance:q
	color:payne's gray
	weight:850
	health:15
	movement speed:2
</race>

//***********//
// o - orcs: //
//***********//
//Bladed weapons skill bonus
//Slight melee damage bonus
//Slight health penalty

<race>
	name:valley orc
	prefix article:an
	appearance:o
	color:green
	weight:55
	bladed weapons:-50
	damage melee:1,2
	health:-5
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:hill orc
	appearance:o
	color:yellow
	weight:55
	bladed weapons:-50
	damage melee:1,2
	health:-5
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:cave orc
	appearance:o
	color:gray
	weight:55
	bladed weapons:-50
	damage melee:1,2
	health:-5
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:Beoghan orc
	appearance:o
	color:blue
	weight:55
	bladed weapons:-50
	damage melee:1,2
	health:-5
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

//************//
// humanoids: //
//************//

//Bladed weapons skill bonus
//Slight melee damage bonus
//Armor skill penalty
<race>
	name:human
	description:a boring race<NEWLINE>this is a new line
	appearance:@
	color:white
	weight:55
	bladed weapons:-50
	damage melee:1,2
	armor:50
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

//Blunt weapons skill bonus
//Natural armor
//Agility penalty
<race>
	name:dwarf
	appearance:d
	color:white
	weight:55
	blunt weapons:-50
	natural armor:5
	agility:-1
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

//************//
// e - elves: //
//************//
//Launcher weapons skill bonus
//Slight ranged damage bonus
//Slight levelup hp gain penalty.

<race>
	name:wood elf
	appearance:e
	color:pale brown
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:high elf
	appearance:e
	color:sandy brown
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:night elf
	appearance:e
	color:indigo
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:cave elf
	appearance:e
	color:light gray
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:kokiri
	appearance:e
	color:green
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:grid bug
	appearance:x
	color:purple
	weight:0.07
</race>
