//********//
// Races: //
//********//

//************//
// B - bears: //
//************//

<race>
	name:brown bear
	description:
	appearance:B
	color:brown
	weight:300
	health:15
	damage melee:-1,-2
</race>

<race>
	name:black bear
	description:
	appearance:B
	color:dark blue
	weight:125
	health:30
	damage melee:-2,-4
</race>

<race>
	name:polar bear
	description:
	appearance:B
	color:white
	weight:350
	health:30
	natural armor:5
	damage melee:-2,-4
	movement speed:1
</race>

<race>
	name:giant panda
	description:
	appearance:B
	color:blue
	weight:125
	health:40
	natural armor:6
	damage melee:-2,-4
	movement speed:2
</race>

//**************//
// r - rodents: //
//**************//

<race>
	name:mouse
	description:
	appearance:r
	color:light gray
	weight:0.02
	levelup hp range:1,2
	movement speed:1
</race>

<race>
	name:groundhog
	description:
	appearance:r
	color:brown
	weight:0.5
	levelup hp range:1,3
	movement speed:2
</race>

<race>
	name:sewer rat
	description:
	appearance:r
	color:dark brown
	weight:0.5
	levelup hp range:1,2
	movement speed:1
	health:15
	speed:50
</race>

<race>
	name:giant rat
	description:
	appearance:r
	color:dark gray
	weight:0.5
	levelup hp range:1,2
	movement speed:1
	health:30
	speed:75
</race>

//**************//
// c - canines: //
//**************//

<race>
	name:puppy
	description:
	appearance:c
	color:white
	weight:300
	unarmed:-25
	bladed weapons:25
	blunt weapons:25
	stabbing weapons:25
</race>

<race>
	name:dog
	description:
	appearance:c
	color:white
	weight:300
	unarmed:-50
	bladed weapons:50
	blunt weapons:50
	stabbing weapons:50
</race>

<race>
	name:large dog
	description:
	appearance:c
	color:white
	weight:300
	unarmed:-75
	bladed weapons:75
	blunt weapons:75
	stabbing weapons:75
</race>

<race>
	name:wolf cub
	description:
	appearance:c
	color:gray
	weight:300
	health:15
	armor:25
</race>

<race>
	name:wolf
	description:
	appearance:c
	color:gray
	weight:300
	health:30
	armor:50
</race>

<race>
	name:coyote
	description:
	appearance:c
	color:payne's gray
	weight:300
	health:45
	armor:65
</race>

<race>
	name:jackal
	description:
	appearance:c
	color:brown
	weight:300
	unarmed:-50
	health:30
	armor:75
</race>

<race>
	name:fox
	description:
	appearance:c
	color:sepia
	weight:300
	unarmed:-50
	health:30
	bladed weapons:75
	blunt weapons:75
	stabbing weapons:75
</race>

<race>
	name:hell hound pup
	description:
	appearance:c
	color:red
	weight:300
	armor:-25
	speed:25
</race>

<race>
	name:hell hound
	description:
	appearance:c
	color:red
	weight:300
	armor:-50
	speed:50
</race>

//**************//
// f - felines: //
//**************//

<race>
	name:kitten
	description:
	appearance:f
	color:blue
	weight:300
	damage melee:1,2
	health:-25
</race>

<race>
	name:housecat
	description:
	appearance:f
	color:blue
	weight:300
	damage melee:2,4
	health:-35
</race>

<race>
	name:jaguar
	description:
	appearance:f
	color:carrot orange
	weight:300
	damage melee:2,4
	movement speed:-1
	health:-25
</race>

<race>
	name:lynx
	description:
	appearance:f
	color:burnt sienna
	weight:300
	damage melee:1,2
	movement speed:-1
	health:-20
</race>

<race>
	name:leopard
	description:
	appearance:f
	color:pumpkin
	weight:300
	unarmed:-25
	movement speed:-1
	health:-35
</race>

<race>
	name:cougar
	description:
	appearance:f
	color:sandy brown
	weight:300
	unarmed:-50
	movement speed:-1
	health:-40
</race>

<race>
	name:pink panther
	description:
	appearance:f
	color:rose
	weight:300
	movement speed:-1
	health:-15
	
</race>

<race>
	name:tiger
	description:
	appearance:f
	color:orange
	weight:300
	damage melee:1,2
	movement speed:-1
	health:-35
</race>

<race>
	name:lion
	description:
	appearance:f
	color:burnt orange
	weight:250
	damage melee:2,4
	movement speed:-2
	health:-40
</race>

//*****************//
// q - quadrupeds: //
//*****************//

<race>
	name:wild boar
	description:
	appearance:q
	color:pale brown
	weight:90
	health:-15
	movement speed:-1
</race>

<race>
	name:elephant
	description:
	prefix article:an
	appearance:q
	color:light gray
	weight:4175
	health:40
	movement speed:5
</race>

<race>
	name:woolly mammoth
	description:
	appearance:q
	color:gray
	weight:4175
	health:30
	movement speed:3
</race>

<race>
	name:mastodon
	description:
	appearance:q
	color:dark gray
	weight:4175
	health:15
	movement speed:1
</race>

<race>
	name:yak
	description:
	appearance:q
	color:brown
	weight:4175
	damage melee:1,2
	health:15
	movement speed:2
</race>

<race>
	name:wumpus
	description:
	appearance:q
	color:blue
	weight:4175
	damage melee:2,4
	health:30
	movement speed:4
</race>

<race>
	name:buffalo
	description:
	appearance:q
	color:dark brown
	weight:1760
	unarmed:-25
	health:15
	movement speed:2
</race>

<race>
	name:hippopotamus
	description:
	appearance:q
	color:burnt sienna
	weight:450
	unarmed:-50
	health:25
	movement speed:3
</race>

<race>
	name:rhinoceros
	description:
	appearance:q
	color:payne's gray
	weight:850
	damage melee:1,1
	health:-15
</race>

//***********//
// o - orcs: //
//***********//

<race>
	name:valley orc
	description:
	prefix article:an
	appearance:o
	color:green
	weight:55
	bladed weapons:-50
	damage melee:1,2
	health:-15
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:hill orc
	description:
	appearance:o
	color:yellow
	weight:55
	bladed weapons:-75
	damage melee:1,2
	health:-10
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:cave orc
	description:
	appearance:o
	color:gray
	weight:55
	bladed weapons:-100
	damage melee:1,3
	health:-20
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:Beoghan orc
	description:
	appearance:o
	color:blue
	weight:55
	bladed weapons:-125
	damage melee:2,2
	health:-25
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

//************//
// humanoids: //
//************//

<race>
	name:human
	description:Humans are somewhat adept at all forms of melee combat, but are not very good ranged fighters.
	appearance:@
	color:white
	weight:55
	bladed weapons:-25
	blunt weapons:-25
	stabbing weapons:-25
	damage melee:1,2
	damage ranged:-1,-1
	launcher weapons:50
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:dwarf
	description:Dwarves are masters of blunt weapons and possess a naturally tough skin.<NEWLINE>Unfortunately, they are not good with other forms of melee weaponry, and they are not very agile.
	appearance:d
	color:white
	weight:55
	blunt weapons:-100
	natural armor:5
	agility:-1
	bladed weapons:75
	stabbing weapons:75
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

//************//
// e - elves: //
//************//

<race>
	name:wood elf
	description:
	appearance:e
	color:pale brown
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:high elf
	description:
	appearance:e
	color:sandy brown
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:night elf
	description:
	appearance:e
	color:indigo
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:cave elf
	description:
	appearance:e
	color:light gray
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:kokiri
	description:
	appearance:e
	color:green
	weight:55
	launcher weapons:-50
	damage ranged:1,2
	levelup hp range:-1,-2
	<ai traits>
		flees:1
		uses items:1
	</ai traits>
</race>

<race>
	name:grid bug
	description:
	appearance:x
	color:purple
	weight:0.07
</race>
